{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "custom/app-browser",
    "custom/app-terminal",
    "custom/app-files",
    "custom/app-code",
    "niri/workspaces"
  ],
  "modules-center": ["niri/window"],
  "modules-right": [
    "niri/language",
    "backlight",
    "pulseaudio",
    "cpu",
    "network",
    "battery",
    "clock",
    "tray"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "•",
      "active": "●",
      "focused": "●",
      "urgent": "!"
    }
  },

  "niri/window": {
    "format": "{title}"
  },

  "niri/language": {
    "format": "⌨ {}"
  },

  "custom/app-browser": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Firefox",
    "on-click": "firefox"
  },

  "custom/app-terminal": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Alacritty",
    "on-click": "alacritty"
  },

  "custom/app-files": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Thunar",
    "on-click": "thunar"
  },

  "custom/app-code": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "VS Code",
    "on-click": "code --ozone-platform=wayland"
  },

  "backlight": {
    "format": "☀ {percent}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ",
    "format-icons": {
      "default": ["", ""],
      "car": "",
      "handsfree": "",
      "headphones": "",
      "headset": "",
      "phone": "",
      "portable": ""
    },
    "format-muted": "",
    "on-click": "pavucontrol"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "󰖪 offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "critical": 1,
      "warning": 30
    }
  },

  "clock": {
    "format": "{:%d.%m.%Y - %H:%M}",
    "format-alt": "{:%A, %B %d at %R}"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 1
  }
}
